<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="445520346cfc420c94bed43d5f07ba8d" Name="Diagram1">
        <EntityTypeShape EntityType="Tarasova_PPModel.Client" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="Tarasova_PPModel.doctors" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Tarasova_PPModel.medIndustry" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="Tarasova_PPModel.services" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="Tarasova_PPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Tarasova_PPModel.TimeTable" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="Tarasova_PPModel.FK_Client_services" />
        <AssociationConnector Association="Tarasova_PPModel.FK_doctors_medIndustry" />
        <AssociationConnector Association="Tarasova_PPModel.FK_services_doctors" />
        <AssociationConnector Association="Tarasova_PPModel.FK_services_medIndustry" />
        <AssociationConnector Association="Tarasova_PPModel.FK_TimeTable_services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>